{Модуль b24_comment.exe:ПарсерАргументовКоманднойСтроки / Ошибка в строке: 441 / Неизвестный параметр в позиции 11 параметр ╨Ъ╨╛╨╖╨╗╨╛╨▓' 
/P test.st /T 3d361t7rnvn5guqk /U 13083 /S /+ /N '╨Ь╨░╨║╤Б╨╕╨╝ ╨Ъ╨╛╨╖╨╗╨╛╨▓' }
{Модуль b24_comment.exe:ПарсерАргументовКоманднойСтроки / Ошибка в строке: 441 / Неизвестный параметр в позиции 11 параметр Максим' 
/P test.st /T 3d361t7rnvn5guqk /U 13083 /S /+ /N 'Козлов Максим' }
[13.11.2019 18:00:11] [INFO] Получаю задачи из bitrix 24
[13.11.2019 18:00:12] [INFO] Обновляю файл шаблонов
[13.11.2019 18:00:12] [INFO] Обновление завершено.
[14.11.2019 12:48:23] [INFO] Получаю задачи из bitrix 24
[14.11.2019 12:48:23] [INFO] Обновляю файл шаблонов
[14.11.2019 12:48:23] [INFO] Обновление завершено.
