#Использовать json
#Использовать restler

Перем ИмяФайлаШаблона;
 RunGarbageCollection();
ИмяФайлаШаблона = "C:\Users\admin\Downloads\chistov.pro.st";
Соединение = Новый HTTPСоединение("https://b24.esteam.band",443);

Клиент = Новый КлиентВебAPI();
Клиент.ИспользоватьСоединение(Соединение);
Результат = Клиент.Получить("/rest/13083/3d361t7rnvn5guqk/tasks.task.list?filter[RESPONSIBLE_ID]=13083&filter[!REAL_STATUS]=5&select[0]=ID&select[1]=TITLE");

БлокЗамены = "<?""""Шо за задача?"""", ВыборВарианта";//""Подсказка1. титле"", ""номер задачи "", ""Подсказка2. титле"", ""номер задачи"">";
Для каждого Элемент Из Результат["result"]["tasks"] Цикл
	 БлокЗамены = БлокЗамены + ", " + """""" + Элемент["title"] + """""" + ", " + """""" + Элемент["id"] + """"""; 
Конеццикла;
БлокЗамены = БлокЗамены + ">";
ТекстДок = Новый ТекстовыйДокумент;
ТекстДок.Прочитать(ИмяФайлаШаблона);
Для а=0 По ТекстДок.КоличествоСтрок() Цикл
позицияНач = 0;
		КонецБлока = 0;
	текСтрока = ТекстДок.ПолучитьСтроку(а);
	Если СтрНачинаетсяС(текСтрока, "{""Фрагмент добавлен"",") ИЛИ СтрНачинаетсяС(текСтрока, "{""Фрагмент удален"",") ИЛИ СтрНачинаетсяС(текСтрока, "{""Фрагмент ИЗМЕНЕН"",") Тогда 
		
	Пока СтрНайти(текСтрока, "<?", , позицияНач) <> 0 Цикл
			НачалоБлока = СтрНайти(текСтрока, "<?", , позицияНач);
			КонецБлока = СтрНайти(текСтрока, ">", , НачалоБлока) ;
			Если НачалоБлока = 0 ИЛИ КонецБлока = 1 Тогда
				позицияНач = КонецБлока;
				Продолжить;
			КонецЕсли;				
			блок = Сред(текСтрока, НачалоБлока, КонецБлока - НачалоБлока+1);
			Если СтрНайти(блок," ВыборВарианта,") > 0 Тогда
			НоваяСтрока = СтрЗаменить(текСтрока, блок, БлокЗамены);
				ТекстДок.ЗаменитьСтроку(а, НоваяСтрока); 
				Прервать;				
			Иначе
				позицияНач = КонецБлока;
			  Конецесли; 
		Конеццикла	
	КонецЕсли; 

Конеццикла;

ТекстДок.Записать(ИмяФайлаШаблона);
